Stack trace:
Frame         Function      Args
0007FFFFABC0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x2118E
0007FFFFABC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x69BA
0007FFFFABC0  0002100469F2 (00021028DF99, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABC0  00021006A545 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEA0  00021006B9A5 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDBB9D0000 ntdll.dll
7FFDBA090000 KERNEL32.DLL
7FFDB8AC0000 KERNELBASE.dll
7FFDB9ED0000 USER32.dll
7FFDB9570000 win32u.dll
7FFDBAD90000 GDI32.dll
7FFDB8FE0000 gdi32full.dll
7FFDB9210000 msvcp_win.dll
7FFDB92B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDBB8D0000 advapi32.dll
7FFDBAF40000 msvcrt.dll
7FFDBB820000 sechost.dll
7FFDB9540000 bcrypt.dll
7FFDBAC70000 RPCRT4.dll
7FFDB8180000 CRYPTBASE.DLL
7FFDB9190000 bcryptPrimitives.dll
7FFDBB290000 IMM32.DLL
