
> zalo_backend@0.0.1 build
> nest build

[96msrc/modules/conversation/services/conversation.service.ts[0m:[93m908[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'mediaAttachments' does not exist in type 'MessageSelect<DefaultArgs>'.

[7m908[0m         mediaAttachments: {
[7m   [0m [91m        ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/conversation/services/conversation.service.ts[0m:[93m938[0m:[93m17[0m - [91merror[0m[90m TS2551: [0mProperty 'sender' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'. Did you mean 'senderId'?

[7m938[0m       sender: m.sender
[7m   [0m [91m                ~~~~~~[0m
[96msrc/modules/conversation/services/conversation.service.ts[0m:[93m940[0m:[93m17[0m - [91merror[0m[90m TS2551: [0mProperty 'sender' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'. Did you mean 'senderId'?

[7m940[0m           id: m.sender.id,
[7m   [0m [91m                ~~~~~~[0m
[96msrc/modules/conversation/services/conversation.service.ts[0m:[93m942[0m:[93m27[0m - [91merror[0m[90m TS2551: [0mProperty 'sender' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'. Did you mean 'senderId'?

[7m942[0m             nameMap.get(m.sender.id) ?? m.sender.displayName,
[7m   [0m [91m                          ~~~~~~[0m
[96msrc/modules/conversation/services/conversation.service.ts[0m:[93m942[0m:[93m43[0m - [91merror[0m[90m TS2551: [0mProperty 'sender' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'. Did you mean 'senderId'?

[7m942[0m             nameMap.get(m.sender.id) ?? m.sender.displayName,
[7m   [0m [91m                                          ~~~~~~[0m
[96msrc/modules/conversation/services/conversation.service.ts[0m:[93m943[0m:[93m24[0m - [91merror[0m[90m TS2551: [0mProperty 'sender' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'. Did you mean 'senderId'?

[7m943[0m           avatarUrl: m.sender.avatarUrl,
[7m   [0m [91m                       ~~~~~~[0m
[96msrc/modules/conversation/services/conversation.service.ts[0m:[93m946[0m:[93m27[0m - [91merror[0m[90m TS2339: [0mProperty 'mediaAttachments' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'.

[7m946[0m       mediaAttachments: m.mediaAttachments,
[7m   [0m [91m                          ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/media/services/media-upload.service.ts[0m:[93m51[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ message: { select: { conversationId: true; }; }; }' is not assignable to type 'never'.

[7m51[0m       include: {
[7m  [0m [91m      ~~~~~~~[0m

  [96msrc/modules/media/services/media-upload.service.ts[0m:[93m51[0m:[93m7[0m
    [7m51[0m       include: {
    [7m  [0m [96m      ~~~~~~~~~~[0m
    [7m52[0m         message: { select: { conversationId: true } },
    [7m  [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m53[0m       },
    [7m  [0m [96m~~~~~~~[0m
    The expected type comes from property 'include' which is declared here on type '{ where: { id: string; }; include: never; }'
[96msrc/modules/media/services/media-upload.service.ts[0m:[93m61[0m:[93m45[0m - [91merror[0m[90m TS2339: [0mProperty 'conversationId' does not exist on type 'never'.

[7m61[0m       const conversationId = media.message?.conversationId;
[7m  [0m [91m                                            ~~~~~~~~~~~~~~[0m
[96msrc/modules/message/services/message.service.ts[0m:[93m190[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'mediaAttachments' does not exist in type 'MessageInclude<DefaultArgs>'.

[7m190[0m         mediaAttachments: {
[7m   [0m [91m        ~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m20396[0m:[93m5[0m
    [7m20396[0m     include?: MessageInclude<ExtArgs> | null
    [7m     [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'include' which is declared here on type '{ select?: MessageSelect<DefaultArgs> | null | undefined; omit?: MessageOmit<DefaultArgs> | null | undefined; include?: MessageInclude<...> | ... 1 more ... | undefined; where: MessageWhereUniqueInput; }'
[96msrc/modules/message/services/message.service.ts[0m:[93m236[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'mediaAttachments' does not exist in type 'MessageInclude<DefaultArgs>'.

[7m236[0m         mediaAttachments: { select: MEDIA_ATTACHMENT_SELECT, where: { deletedAt: null } },
[7m   [0m [91m        ~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m20396[0m:[93m5[0m
    [7m20396[0m     include?: MessageInclude<ExtArgs> | null
    [7m     [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'include' which is declared here on type '{ select?: MessageSelect<DefaultArgs> | null | undefined; omit?: MessageOmit<DefaultArgs> | null | undefined; include?: MessageInclude<...> | ... 1 more ... | undefined; where: MessageWhereUniqueInput; }'
[96msrc/modules/message/services/message.service.ts[0m:[93m360[0m:[93m13[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'mediaAttachments' does not exist in type 'MessageInclude<DefaultArgs>'.

[7m360[0m             mediaAttachments: { select: MEDIA_ATTACHMENT_SELECT, where: { deletedAt: null } },
[7m   [0m [91m            ~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m20396[0m:[93m5[0m
    [7m20396[0m     include?: MessageInclude<ExtArgs> | null
    [7m     [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'include' which is declared here on type '{ select?: MessageSelect<DefaultArgs> | null | undefined; omit?: MessageOmit<DefaultArgs> | null | undefined; include?: MessageInclude<...> | ... 1 more ... | undefined; where: MessageWhereUniqueInput; }'
[96msrc/modules/message/services/message.service.ts[0m:[93m500[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'mediaAttachments' does not exist in type 'MessageInclude<DefaultArgs>'.

[7m500[0m         mediaAttachments: {
[7m   [0m [91m        ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/message/services/message.service.ts[0m:[93m515[0m:[93m15[0m - [91merror[0m[90m TS2551: [0mProperty 'sender' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'. Did you mean 'senderId'?

[7m515[0m             m.sender?.id,
[7m   [0m [91m              ~~~~~~[0m
[96msrc/modules/message/services/message.service.ts[0m:[93m845[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'mediaAttachments' does not exist in type 'MessageSelect<DefaultArgs>'.

[7m845[0m         mediaAttachments: {
[7m   [0m [91m        ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/message/services/message.service.ts[0m:[93m873[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'mediaAttachments' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'.

[7m873[0m       .filter((msg) => msg.mediaAttachments.length > 0)
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/message/services/message.service.ts[0m:[93m875[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'mediaAttachments' does not exist on type '{ type: MessageType; id: bigint; createdAt: Date; updatedAt: Date; deletedAt: Date | null; updatedById: string | null; deletedById: string | null; conversationId: string; ... 8 more ...; directReceipts: JsonValue; }'.

[7m875[0m         const ma = msg.mediaAttachments[0];
[7m   [0m [91m                       ~~~~~~~~~~~~~~~~[0m
[96msrc/modules/search_engine/listeners/search-event.listener.ts[0m:[93m194[0m:[93m15[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'mediaAttachments' does not exist in type 'MessageInclude<DefaultArgs>'.

[7m194[0m               mediaAttachments: {
[7m   [0m [91m              ~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m20374[0m:[93m5[0m
    [7m20374[0m     include?: MessageInclude<ExtArgs> | null
    [7m     [0m [96m    ~~~~~~~[0m
    The expected type comes from property 'include' which is declared here on type '{ select?: MessageSelect<DefaultArgs> | null | undefined; omit?: MessageOmit<DefaultArgs> | null | undefined; include?: MessageInclude<...> | ... 1 more ... | undefined; where: MessageWhereUniqueInput; }'
[96msrc/modules/search_engine/listeners/search-event.listener.ts[0m:[93m724[0m:[93m15[0m - [91merror[0m[90m TS2561: [0mObject literal may only specify known properties, but 'message' does not exist in type 'MediaAttachmentSelect<DefaultArgs>'. Did you mean to write 'messageId'?

[7m724[0m               message: {
[7m   [0m [91m              ~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m21880[0m:[93m5[0m
    [7m21880[0m     select?: MediaAttachmentSelect<ExtArgs> | null
    [7m     [0m [96m    ~~~~~~[0m
    The expected type comes from property 'select' which is declared here on type '{ select?: MediaAttachmentSelect<DefaultArgs> | null | undefined; omit?: MediaAttachmentOmit<DefaultArgs> | null | undefined; where: MediaAttachmentWhereUniqueInput; }'
[96msrc/modules/search_engine/listeners/search-event.listener.ts[0m:[93m730[0m:[93m22[0m - [91merror[0m[90m TS2551: [0mProperty 'message' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; deletedAt: Date | null; deletedById: string | null; messageId: bigint | null; originalName: string; mimeType: string; ... 20 more ...; uploadedFrom: string | null; }'. Did you mean 'messageId'?

[7m730[0m           if (media?.message?.conversationId) {
[7m   [0m [91m                     ~~~~~~~[0m
[96msrc/modules/search_engine/listeners/search-event.listener.ts[0m:[93m733[0m:[93m21[0m - [91merror[0m[90m TS2551: [0mProperty 'message' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; deletedAt: Date | null; deletedById: string | null; messageId: bigint | null; originalName: string; mimeType: string; ... 20 more ...; uploadedFrom: string | null; }'. Did you mean 'messageId'?

[7m733[0m               media.message.conversationId,
[7m   [0m [91m                    ~~~~~~~[0m

Found 21 error(s).

